<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>propertySwizzleAssign</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static char kAssociatedObjectKey_&lt;#property name#&gt;;
- (void)set&lt;#property name#&gt; {
    objc_setAssociatedObject(self, &amp;kAssociatedObjectKey_&lt;#property name#&gt;, @(&lt;#argument name#&gt;), OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

- &lt;#property getter#&gt; {
    return [((NSNumber *)objc_getAssociatedObject(self, &amp;kAssociatedObjectKey_&lt;#property name#&gt;)) &lt;#NSNumber value type for property#&gt;];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83D77BF6-443B-4513-A2C3-DAE9263D6995</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>用swizzle方式创建assign类型的property的getter/setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
