<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>propertySwizzleCopy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static char kAssociatedObjectKey_&lt;#property name#&gt;;
- (void)set&lt;#property name#&gt; {
    objc_setAssociatedObject(self, &amp;kAssociatedObjectKey_&lt;#property name#&gt;, &lt;#argument name#&gt;, OBJC_ASSOCIATION_COPY_NONATOMIC);
}

- &lt;#property getter#&gt; {
    return (&lt;#Property type#&gt; *)objc_getAssociatedObject(self, &amp;kAssociatedObjectKey_&lt;#property name#&gt;);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>499A01BF-2245-446A-A7D5-D940FE6833CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>用swizzle方式创建copy类型的property的getter/setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
