<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>timeConsuming</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CFTimeInterval startTime = CACurrentMediaTime();
&lt;#code here#&gt;
CFTimeInterval endTime = CACurrentMediaTime();
CFTimeInterval consumingTime = endTime - startTime;
NSLog(@"耗时：%@", @(consumingTime));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F03D957F-693E-464B-B5EE-579E045B81C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>耗时计算</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
