<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>override_return_nonA</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>OverrideImplementation([&lt;#targetClass#&gt; class], @selector(&lt;#targetSelector#&gt;), ^id(__unsafe_unretained Class originClass, SEL originCMD, IMP originIMP) {
    return ^&lt;#returnType#&gt;(&lt;#targetClass#&gt; *selfObject) {
        // call super
        &lt;#returnType#&gt; (*originSelectorIMP)(id, SEL);
        originSelectorIMP = (&lt;#returnType#&gt; (*)(id, SEL))originIMP;
        &lt;#returnType#&gt; result = originSelectorIMP(selfObject, originCMD);
        
        // avoid superclass
        if (![selfObject isKindOfClass:originClass]) return result;
        
        return &lt;#custom override#&gt;
    };
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>728398A0-1FA7-4753-9456-7F071139D57D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Override Implementation Of Non Void Return Non Argument</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
